<!DOCTYPE html>

<html>
    <head>
        <title>Blake's first website!</title>
         <style>
            body {
                background-image: url("images/galaxy.jpg");
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(147,112,219);
                margin: 0 auto;
                margin-bottom: 15px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(45, 45, 45);
                display: flex;
                height: 400px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px white;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Blake's Inner Thoughts</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src = "images/me.jpg">
                </div>
                
                <div class="content">
                    <header>Blake Parker</header>
                    <p>Student at Northshore High School</p>
                        <section class="interests">
                            <header>Favorite Games</header>
                            <ul>
                                <li>World of Warcraft</li>
                                <li>Destiny (Series)</li>
                                <li>Red Dead Redemption</li>
                            </ul>
                            
                            
                        </section>
                </div>
            </main>
            
            
            
        </div>
    </body>
</html>